<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherForecastViewController" id="BYZ-38-t0r" customClass="WeatherForecastViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solnce" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-pF-z5s">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="soi-8e-TSi">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BWp-Ol-F6p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="soi-8e-TSi" secondAttribute="bottom" id="04D-OX-MSd"/>
                            <constraint firstItem="Yxu-pF-z5s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0pU-v7-mNL"/>
                            <constraint firstItem="soi-8e-TSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iu8-ll-dq8"/>
                            <constraint firstItem="Yxu-pF-z5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P3R-4w-cld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="soi-8e-TSi" secondAttribute="trailing" id="cBJ-qn-LPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yxu-pF-z5s" secondAttribute="trailing" id="gTg-m3-TlA"/>
                            <constraint firstItem="soi-8e-TSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="whs-e1-hhE"/>
                            <constraint firstAttribute="bottom" secondItem="Yxu-pF-z5s" secondAttribute="bottom" id="zL4-NH-UVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bw-lP-S9z"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Yxu-pF-z5s" id="HeA-sg-cwM"/>
                        <outlet property="collectionView" destination="soi-8e-TSi" id="aa9-AQ-L85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="RG3-cp-aQV" customClass="WeatherForecastInitializator" customModule="Weather_Forecast" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="93U-hl-yYh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="735" y="8"/>
        </scene>
        <!--Weather Forecase Details View Controller-->
        <scene sceneID="0VB-DV-kOf">
            <objects>
                <viewController storyboardIdentifier="WeatherForecaseDetailsViewController" id="hhi-9D-OAo" customClass="WeatherForecaseDetailsViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVg-Oq-CTV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-y4-6TR" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="12" y="289.33333333333331" width="369" height="368.99999999999994"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qi0-y4-6TR" secondAttribute="height" multiplier="1:1" id="ZmV-wx-Sgo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdsfds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-3v-m2W">
                                <rect key="frame" x="0.0" y="71" width="393" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-HC-LY1">
                                <rect key="frame" x="12" y="120.33333333333331" width="369" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="RiG-Wp-gAP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2EY-6i-rFm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-Ai-tya">
                                <rect key="frame" x="12" y="264.33333333333331" width="366" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="siD-xF-SsF">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4Af-0R-4ec"/>
                                            <constraint firstAttribute="height" constant="25" id="xvf-7r-Wlc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UA1-04-Wwh">
                                        <rect key="frame" x="31" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4Kt-Q9-Y2x"/>
                                            <constraint firstAttribute="height" constant="25" id="r6U-uy-ZDg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-nU-lKY">
                                        <rect key="frame" x="62" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FvE-tE-3kV"/>
                                            <constraint firstAttribute="width" constant="25" id="lrE-Ag-28I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-Sc-0gA">
                                        <rect key="frame" x="93" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JIM-Ob-WyC"/>
                                            <constraint firstAttribute="width" constant="25" id="dgP-TM-wHe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-GF-HTs">
                                        <rect key="frame" x="124" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7Za-7N-JQb"/>
                                            <constraint firstAttribute="height" constant="25" id="bIz-jn-rnJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-R7-1NH">
                                        <rect key="frame" x="155" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DYw-6W-2di"/>
                                            <constraint firstAttribute="height" constant="25" id="ave-gQ-Zb1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-bI-6YD">
                                        <rect key="frame" x="186" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="YBD-cd-j5p"/>
                                            <constraint firstAttribute="height" constant="25" id="uiO-5c-ttU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-wX-NbS">
                                        <rect key="frame" x="217" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LhX-R7-czf"/>
                                            <constraint firstAttribute="width" constant="25" id="T84-nI-jZZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-OA-nsl">
                                        <rect key="frame" x="248" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5n0-CG-ISI"/>
                                            <constraint firstAttribute="width" constant="25" id="iC4-dK-eet"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-cY-f3E">
                                        <rect key="frame" x="279" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Er6-m0-5Od"/>
                                            <constraint firstAttribute="width" constant="25" id="boK-1L-vg2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTL-se-0jq">
                                        <rect key="frame" x="310" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="03k-Ek-tQf"/>
                                            <constraint firstAttribute="width" constant="25" id="SWc-ad-3dS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-9b-pNV">
                                        <rect key="frame" x="341" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6fm-Lb-ZNX"/>
                                            <constraint firstAttribute="width" constant="25" id="JUo-oL-JZ4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-Z0-zX7">
                                <rect key="frame" x="12" y="190.33333333333334" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BcF-9c-2MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-Z6-KEK">
                                <rect key="frame" x="12" y="190.33333333333334" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hmg-ly-5EN"/>
                                    <constraint firstAttribute="height" constant="50" id="IrB-DM-Q6G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-Gs-yqo">
                                <rect key="frame" x="12" y="240.33333333333334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-WX-8vA">
                                <rect key="frame" x="0.0" y="189.33333333333334" width="393" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mJC-Tu-hfn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wug-ty-IZw"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ual-3v-m2W" firstAttribute="top" secondItem="wug-ty-IZw" secondAttribute="top" constant="12" id="1oc-Pb-Zep"/>
                            <constraint firstItem="S2J-WX-8vA" firstAttribute="leading" secondItem="wug-ty-IZw" secondAttribute="leading" id="2Ub-rr-mjt"/>
                            <constraint firstItem="wug-ty-IZw" firstAttribute="trailing" secondItem="Ual-3v-m2W" secondAttribute="trailing" id="3Kg-kh-pLN"/>
                            <constraint firstItem="Bjh-Ai-tya" firstAttribute="top" secondItem="S3p-Gs-yqo" secondAttribute="bottom" constant="24" id="6Ft-gJ-QGm"/>
                            <constraint firstItem="wug-ty-IZw" firstAttribute="trailing" secondItem="qi0-y4-6TR" secondAttribute="trailing" constant="12" id="Fmg-Dh-65U"/>
                            <constraint firstItem="S3p-Gs-yqo" firstAttribute="leading" secondItem="wug-ty-IZw" secondAttribute="leading" constant="12" id="Fp6-zx-BU7"/>
                            <constraint firstItem="S3p-Gs-yqo" firstAttribute="top" secondItem="bOj-Z0-zX7" secondAttribute="bottom" id="GlZ-JZ-Ct6"/>
                            <constraint firstItem="bOj-Z0-zX7" firstAttribute="top" secondItem="Ll2-HC-LY1" secondAttribute="bottom" constant="8" id="HcJ-Fb-Wvg"/>
                            <constraint firstItem="PAo-Z6-KEK" firstAttribute="top" secondItem="Ll2-HC-LY1" secondAttribute="bottom" constant="8" id="MnM-xb-Sw4"/>
                            <constraint firstItem="Bjh-Ai-tya" firstAttribute="leading" secondItem="wug-ty-IZw" secondAttribute="leading" constant="12" id="XQu-kS-cLX"/>
                            <constraint firstItem="qi0-y4-6TR" firstAttribute="top" secondItem="Bjh-Ai-tya" secondAttribute="bottom" id="ZDG-oh-sHw"/>
                            <constraint firstItem="wug-ty-IZw" firstAttribute="trailing" secondItem="Ll2-HC-LY1" secondAttribute="trailing" constant="12" id="aES-9U-zNQ"/>
                            <constraint firstItem="PAo-Z6-KEK" firstAttribute="leading" secondItem="bOj-Z0-zX7" secondAttribute="trailing" id="eB3-Qs-IwU"/>
                            <constraint firstItem="bOj-Z0-zX7" firstAttribute="leading" secondItem="wug-ty-IZw" secondAttribute="leading" constant="12" id="hxW-ce-utQ"/>
                            <constraint firstItem="Ll2-HC-LY1" firstAttribute="top" secondItem="Ual-3v-m2W" secondAttribute="bottom" constant="24" id="is7-ft-Vct"/>
                            <constraint firstItem="Ll2-HC-LY1" firstAttribute="leading" secondItem="wug-ty-IZw" secondAttribute="leading" constant="12" id="pir-Bj-8PW"/>
                            <constraint firstItem="Ual-3v-m2W" firstAttribute="leading" secondItem="wug-ty-IZw" secondAttribute="leading" id="q1E-ew-FKZ"/>
                            <constraint firstItem="wug-ty-IZw" firstAttribute="trailing" secondItem="S2J-WX-8vA" secondAttribute="trailing" id="uOg-WK-SeO"/>
                            <constraint firstItem="PAo-Z6-KEK" firstAttribute="top" secondItem="S2J-WX-8vA" secondAttribute="bottom" id="uoV-Wd-wAd"/>
                            <constraint firstItem="qi0-y4-6TR" firstAttribute="centerX" secondItem="XVg-Oq-CTV" secondAttribute="centerX" id="vpU-ai-5PR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f7V-mf-beP"/>
                    <connections>
                        <outlet property="collectionView" destination="Ll2-HC-LY1" id="HFp-Ma-8O8"/>
                        <outlet property="containerView" destination="qi0-y4-6TR" id="lUE-VA-P5T"/>
                        <outlet property="currentConditionImage" destination="PAo-Z6-KEK" id="iru-oH-HB2"/>
                        <outlet property="currentTemperatureLabel" destination="bOj-Z0-zX7" id="d6L-RS-btc"/>
                        <outlet property="minAndMaxDayTemperature" destination="S3p-Gs-yqo" id="Pkh-4h-BzY"/>
                        <outlet property="titleLabel" destination="Ual-3v-m2W" id="7E2-DZ-GSY"/>
                        <outletCollection property="conditionImages" destination="siD-xF-SsF" collectionClass="NSMutableArray" id="raY-GL-uTi"/>
                        <outletCollection property="conditionImages" destination="UA1-04-Wwh" collectionClass="NSMutableArray" id="882-x5-deW"/>
                        <outletCollection property="conditionImages" destination="kMi-nU-lKY" collectionClass="NSMutableArray" id="OE0-DA-lnw"/>
                        <outletCollection property="conditionImages" destination="LYo-Sc-0gA" collectionClass="NSMutableArray" id="LsI-Fb-Usm"/>
                        <outletCollection property="conditionImages" destination="9yY-GF-HTs" collectionClass="NSMutableArray" id="ypo-e7-QVy"/>
                        <outletCollection property="conditionImages" destination="B2r-bI-6YD" collectionClass="NSMutableArray" id="cYw-in-2fb"/>
                        <outletCollection property="conditionImages" destination="9XM-R7-1NH" collectionClass="NSMutableArray" id="pAg-gJ-btC"/>
                        <outletCollection property="conditionImages" destination="cUN-wX-NbS" collectionClass="NSMutableArray" id="e9c-oD-G7c"/>
                        <outletCollection property="conditionImages" destination="RD0-OA-nsl" collectionClass="NSMutableArray" id="aLr-h2-Y7B"/>
                        <outletCollection property="conditionImages" destination="Fhj-cY-f3E" collectionClass="NSMutableArray" id="lJI-91-OFs"/>
                        <outletCollection property="conditionImages" destination="cTL-se-0jq" collectionClass="NSMutableArray" id="gPg-2H-L1s"/>
                        <outletCollection property="conditionImages" destination="Smo-9b-pNV" collectionClass="NSMutableArray" id="7by-I5-6sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5b-lh-RRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="solnce" width="401" height="600"/>
    </resources>
</document>
